server.port=8081

# It means that our Spring Boot application will basically listen to this
# Kafka broker and it will consume the message or events from this Kafka Broker
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock

# Here we are assigning the earliest value because let's say if there is a no initial
# offset configured in a Kafka, then Kafka will automatically provide an initial offset
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics